<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypt and Decrypt</title>

    <!-- Include custom CSS for styling and animations -->
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
          a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        a{
			text-decoration: none;
			color: white;
			 border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            padding: 20px 20px;
			background-color: #007BFF;
		}
    </style>
</head>
<body>
    <div class="button-container">
        <a  th:href="@{/encrypt}">Encryption</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a  th:href="@{/decrypt}">Decryption</a>&nbsp;&nbsp;&nbsp;&nbsp;
        
    </div>    
</body>
</html>